body {
    margin: 0;
    padding: 0;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}

.background{
    background-color: rgb(58, 34, 34);
}

.chatbot{
    width: 400px;
    height: 620px;
    border-radius: 20px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(78, 49, 49);
    margin-top: 120px;

}

.header{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 10%;
    /* border: 2px solid red; */
}

.screen {
    border: 1px solid #aed2f1;
    height: 80%;
    margin: 5px;
    border-radius: 12px;
    padding: 5px;
    box-sizing: border-box;
    overflow-y: auto;
}

.bottom {
    /* border: 2px solid grey; */
    height: 10%;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    box-sizing: border-box;
}

#textbox {
    height: 85%;
    width: 75%;
    border-radius: 18px;
}

.send {
    background-color: #78be8c;
    margin-top: 9px;
    height: 55%;
    border-radius: 18px;
    width: 20%;
    border: none;
}

.send:hover {
    background-color: #479d5f;
    transform: scale(1.10);
    transition: ease-out 0.7s;
    cursor: pointer;
    box-shadow: 0px 0px 1px 1px rgb(25, 44, 25);
}