<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body class="background">

    <body>
        <div class="chatbot">
            <div class="header">
                <h2 class="headertext"> My ChatBot </h2>
            </div>
            <div class="screen">
                <h2>screen</h2>
                
            </div>
            
            <div class="bottom">
                    <input type="text" name="textbox" id="textbox" placeholder="Enter query">
                    <button class="send">Send</button>
            </div>

        </div>
        
    </body>

</body>
</html>