<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>Document</title>
</head>

<body>
        <div class="chatbot">
            <div class="header">
                <h2 class="headertext"> My ChatBot </h2>
            </div>
            <div class="screen">
                <!-- <h2>screen</h2> -->
                <!-- <div class="ai msg-box">ai</div>
                <div class="user msg-box">user</div> -->
                
            </div>
            
            <div class="bottom">
                    <input type="text" name="textbox" id="textbox" placeholder="Hello there!!! Chat with AI now...">
                    <button class="send">Send</button>
            </div>

        </div>
        
        <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>

</html>